# CCN-Solution.ColisDDD

./: CCN-Solution.ColisDDD.sln  README.md  azure-pipelines.yml
CCN-Solution.ColisDDD/CCN_Solution.ColisDDD.Infrastructure.Persistence/: CCN_Solution.ColisDDD.Infrastructure.Persistence.csproj  ServiceRegistration.cs
CCN-Solution.ColisDDD/CCN_Solution.ColisDDD.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
CCN-Solution.ColisDDD/CCN_Solution.ColisDDD.Infrastructure.Persistence/Extensions/: BuilderExtension.cs  BuilderIdentityExtension.cs
CCN-Solution.ColisDDD/CCN_Solution.ColisDDD.Infrastructure.Persistence/Helpers/: AuthenticationHelper.cs  IpHelper.cs
CCN-Solution.ColisDDD/CCN_Solution.ColisDDD.Infrastructure.Persistence/Migrations/: 20210502003056_InitialMigration01052021.Designer.cs  20210502003056_InitialMigration01052021.cs  20210508112048_CustomizeAgenceTable_08052020.Designer.cs  20210508112048_CustomizeAgenceTable_08052020.cs  20210522014536_InitialMigrations_21052021.Designer.cs  20210522014536_InitialMigrations_21052021.cs  20210528012632_AddFieldsAtTables_29052021.Designer.cs  20210528012632_AddFieldsAtTables_29052021.cs  20210529062659_AddTablesManageLivraison_29052021.Designer.cs  20210529062659_AddTablesManageLivraison_29052021.cs  20210618224217_AddFieldOnTableUser_22h42.Designer.cs  20210618224217_AddFieldOnTableUser_22h42.cs  20210621115049_AddFieldOnTableUser_210621.Designer.cs  20210621115049_AddFieldOnTableUser_210621.cs  ApplicationDbContextModelSnapshot.cs
CCN-Solution.ColisDDD/CCN_Solution.ColisDDD.WebApi/: Dockerfile  (+7 more)
(+147 files in other folders)
